name: Environment Variables and Secrets
# Environment Variables:
# https://docs.github.com/en/actions/writing-workflows/choosing-what-your-workflow-does/store-information-in-variables#default-environment-variables

# Secrets:
# podem ser armazenados a nível de organização e repositório
#> Settings > Secrets and Variables > Actions > New Repository Secret
# Vou poder mudar, mas não posso mais visualizar

on: workflow_dispatch

# posso criar Environment Variables a nível de repo em:
#> Settings > Secrets and Variables > Actions > New Repository Secret

env:
  MY_WORKFLOW_ENV_VAR: a_WORKFLOW_level_env
  REPOSITORY_SECRET: ${{ secrets.REPOSITORY_SECRET }}

jobs:
  primus:
    env:
      MY_JOB_ENV_VAR: a_JOB_level_env
    runs-on: windows-latest
    steps:
      - name: Environment Variables
        env:
          MY_STEP_ENV_VAR: a_STEP_level_env  
        run: |
          Write-Host "Versão do Windows:"
          Get-ComputerInfo | Select-Object WindowsProductName
          echo "MY_WORKFLOW_ENV_VAR: " $env:MY_WORKFLOW_ENV_VAR
          echo "MY_JOB_ENV_VAR: " $env:MY_JOB_ENV_VAR
          echo "MY_STEP_ENV_VAR: " $env:MY_STEP_ENV_VAR
  secundos:
    env:
      MY_JOB_ENV_VAR: x
    runs-on: windows-latest
    steps:
      - name: Scope
        # env:
        #   MY_STEP_ENV_VAR: a_STEP_level_env  
        run: echo $env
      - name: hello-step
        # env:
        #   MY_STEP_ENV_VAR: a_STEP_level_env  
        run: echo $env
  tertius:
    runs-on: windows-latest
    steps:
      - name: It's not a secret anymore
        run: echo $env:REPOSITORY_SECRET
